{
    "id": "slot-machine",
    "name": "Slot Machine Minigame",
    "version": "2.0.0",
    "author": "Yuuka",
    "description": "Một minigame dạng overlay có thể được kích hoạt toàn cục.",
    "static_folder": "static",
    "entry_points": {
        "backend": "backend:SlotMachinePlugin",
        "frontend_component": "SlotMachineService"
    },
    "assets": {
        "js_modules": [
            "js/constants.js",
            "js/result.js",
            "js/reel_manager.js",
            "js/ui_controller.js",
            "js/slot_machine.js"
        ],
        "css": [
            "css/animation.css",
            "css/ui.css",
            "css/ui_mobile.css"
        ]
    },
    "dependencies": {
        "python": []
    },
    "ui": {
        "is_singleton": true,
        "tab": {
            "id": "slot-machine",
            "icon": "casino",
            "label": "Slot Machine",
            "is_service_launcher": true
        },
        "order": 35
    }
}