{
    "id": "album",
    "name": "Album",
    "version": "1.0.0",
    "author": "Yuuka",
    "description": "Cung cấp một thư viện cá nhân cho các ảnh được tạo bởi ComfyUI, được sắp xếp theo từng nhân vật.",
    "static_folder": "static",
    "entry_points": {
        "backend": "backend:AlbumPlugin",
        "frontend_component": "AlbumComponent"
    },
    "assets": {
        "js": [
            "modal.js",
            "album.js",
            "modules/core/comfy.js",
            "modules/core/generation.js",
            "modules/core/hires.js",
            "modules/core/animation_engine.js",
            "modules/core/sound_engine.js",
            "modules/core/viewer.js",
            "modules/core/capabilities_instance.js",
            "modules/core/navibar.js",
            "modules/core/settings_modal.js",
            "modules/views/grid.js",
            "modules/views/album_view.js",
            "modules/views/character/domain/categories.js",
            "modules/views/character/state/mode.js",
            "modules/views/character/ui/vn.js",
            "modules/views/character/state/persistence.js",
            "modules/views/character/domain/preset_keys.js",
            "modules/views/character/domain/images_for_preset.js",
            "modules/views/character/ui/display_image.js",
            "modules/views/character/domain/task_progress.js",
            "modules/views/character/ui/selection_actions.js",
            "modules/views/character/utils.js",
            "modules/views/character/domain/availability.js",
            "modules/views/character/domain/progress.js",
            "modules/views/character/ui/progressbar.js",
            "modules/views/character/ui/preset_submenu.js",
            "modules/views/character/ui/menu_bar.js",
            "modules/views/character/ui/submenu_empty_states.js",
            "modules/views/character/ui/submenu_taggroup_task.js",
            "modules/views/character/ui/submenu_renderers.js",
            "modules/views/character/ui/submenu_core.js",
            "modules/views/character/menu.js",
            "modules/views/character/ui/modals_menu.js",
            "modules/views/character/ui/modals_sound_manager.js",
            "modules/views/character/ui/modals_animation_editor.js",
            "modules/views/character/ui/modals_taggroups.js",
            "modules/views/character/ui/modals_states.js",
            "modules/views/character/ui/modals_presets.js",
            "modules/views/character/modals.js",
            "modules/views/character/generation.js",
            "modules/views/character/main.js",
            "modules/views/character/state/actions.js",
            "modules/views/character/state/selectors.js",
            "modules/views/character/state/store.js",
            "modules/views/character/utils/dom.js",
            "modules/character/settings.js",
            "modules/character/auto_suggest.js",
            "modules/character/auto.js",
            "capabilities.js",
            "nodes.js"
        ],
        "css": [
            "album.css"
        ]
    },
    "dependencies": {
        "python": []
    },
    "ui": {
        "tab": {
            "id": "album",
            "label": "Album",
            "icon": "photo_album"
        },
        "order": 10,
        "needs_generation_poller": true
    }
}