{
    "id": "core",
    "name": "Core Functionality",
    "version": "1.0.0",
    "author": "Yuuka",
    "description": "Provides the core 'Browse' tab and character gallery.",
    "static_folder": "static",
    "entry_points": {
        "backend": "backend:CorePlugin",
        "frontend_component": "CoreComponent"
    },
    "assets": {
        "js": ["core_plugin.js"],
        "css": ["core_plugin.css"]
    },
    "ui": {
        "tab": {
            "id": "browse",
            "label": "Browse",
            "icon": "grid_view",
            "show_search": true
        },
        "order": 0
    }
}