{
  "id": "maid-chan",
  "name": "Maid-chan",
  "version": "0.1.0",
  "author": "Yuuka",
  "description": "A floating round bubble assistant with customizable avatar and minimal modal.",
  "static_folder": "static",
  "entry_points": {
    "backend": "backend:MaidChanPlugin",
    "frontend_component": "MaidChanComponent"
  },
  "assets": {
    "js": [
      "ai/maid_storage.js",
      "ai/ai_core.js",
      "main/chat_panel.js",
      "settings/avatar.js",
      "settings/llm_api.js",
      "main/prompt_suggest.js",
      "main/index.js",
      "modal.js",
      "maid_chan.js",
      "maid_chan-bootstrap.js"
    ],
    "css": ["maid_chan.css"]
  },
  "dependencies": {
    "python": []
  },
  "ui": {
    "is_singleton": true,
    "needs_generation_poller": false,
    "tab": {
      "id": "maid-chan",
      "icon": "digital_wellbeing",
      "label": "Maid-chan",
      "is_service_launcher": true
    },
    "order": 35
  }
}
